{
  "name": "nthskeys-web",
  "version": "0.1.0",
  "description": "NthsKeys web front.",
  "main": "App.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DAOVOICE_ID='5e97ea9b' NODE_ENV='development' BDTJ_ID='909044fbc84468a4ab64fc9544d428ea' webpack-dev-server --host 0.0.0.0 --progress --config webpack.development.config.js --hot --inline",
    "build": "NODE_ENV='production' webpack --config webpack.production.config.js"
  },
  "keywords": [
    "babel",
    "react",
    "webpack"
  ],
  "author": "bdbai <htbai1998m@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.20.0",
    "react": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "devDependencies": {

  }
}
